TIME_ZONE # example "America/New_York". If not provided will default to "UTC"
NEYNAR_API_KEY="key" # Get API Key -> https://neynar.com/.
SIGNER_UUID='uuid'
RPC_URL='' # authenticated RPC URL to query Blockchain data